{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "kafka:29092",
    "GroupId": "storage-service-group"
  },
  "ConnectionStrings": {
    "Postgres":    "Host=postgres;Port=5432;Database=stoixima;Username=stoixima;Password=stoixima_dev",
    "ClickHouse":  "Host=clickhouse;Port=8123;Database=stoixima;Username=stoixima;Password=stoixima_dev",
    "Redis":       "redis:6379"
  }
}
