{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "ConnectionStrings": {
    "Postgres":   "Host=localhost;Port=5432;Database=stoixima;Username=stoixima;Password=stoixima_dev",
    "ClickHouse": "Host=localhost;Port=8123;Database=stoixima;Username=stoixima;Password=stoixima_dev",
    "Redis":      "localhost:6379"
  }
}
