{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Telegram": {
    "ApiId": 0,
    "ApiHash": "",
    "AccountPhone": "",
    "SessionPath": "/data/session.session"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "GroupId": "telegram-gateway"
  },
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=stoixima;Username=stoixima;Password=stoixima_dev"
  }
}
